<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Hello World!</title>
  <!-- https://electronjs.org/docs/tutorial/security#csp-meta-tag -->
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
  <link rel="stylesheet" href="./css/master.css">
  <link rel="stylesheet" href="./css/index.css">
</head>
<body>
  <div class="work-area">
    <ul class="tabs">
      <li class="tab">
        <span class="tab-text">Local</span>
        <i></i>
      </li>
      <li class="tab">
        <span class="tab-text">Online</span>
        <i></i>
      </li>
      <!-- <li class="tab">
        <span class="tab-text">Settings</span>
        <i></i>
      </li> -->
      <p class="statement">
        <span>Compress and generate</span>
      </p>
    </ul>
    <div class="content">
      <div class="online-search-box">
        <p><span class="online-search-title">Please enter online image URL:</span></p>
        <div class="online-search-box2">
          <input class="online-search-text" type="text">
          <button class="online-file-button">Download</button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>